.card-grid {
    display: grid;
    grid-template: repeat(var(--grid-size), minmax(0, 1fr)) / repeat(var(--grid-size), minmax(0, 1fr));
    gap: 0.5rem;
    justify-items: center;
    align-items: center;
    max-height: 70vh;

}

.info-items {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    align-items: center;
}

.info-items button {
    background-color: green;
    color: white;
    width: 8rem;
    height: 3rem;
    font-size: 1rem;
    cursor: pointer;
}

.info-items button:hover {
    background-color: white;
    color: green;
}

.main-screen h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 1rem 0 0 0;
}

.main-screen {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center; 
    max-width: 70vw;
}

.top-players table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    border: 1px solid gray;
    background-color: white;
    margin-bottom: 2rem;
}

.top-players td {
    padding-top: 0.5rem;
    font-size: 1.5rem;
    border: 1px dotted black;
}

.top-players h1 {
    float: left;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.win-msg {
    text-align: center;
    font-size: 2rem;
    color: green;
    font-weight: bold;
}











